@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --logo-font: "Allura", cursive;
    --fancy-font: "Dancing Script", cursive;
    --serif-font: "Playfair Display", serif;
    --nav-height: 60px;
    --text-color: black;
    --dark-color: rgb(30, 30, 30);
    --header-light-color: rgba(255, 255, 255);
}

h1 {
    font-size: 4rem;
    font-family: var(--fancy-font);
    color: var(--header-light-color);
    text-shadow: 0 0 1rem var(--dark-color);
    text-align: center;
    font-weight: 400;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 5px;
    color: var(--dark-color);
    border-bottom: 1px solid var(--dark-color);
}

h3 {
    font-family: var(--fancy-font);
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 0 0 1rem var(--dark-color);
    text-align: center;
    color: var(--header-light-color);
}

#content {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr;
}

.overflowHidden {
    overflow: hidden;
}

.hero {
    display: grid;
    gap: 0.5rem;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-position: center top;
    padding: 2rem;
}

/* Navbar section */

nav {
    height: var(--nav-height);
    overflow: hidden;
    padding: 0 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
}

.logo-container {
    display: flex;
}

.logo {
    font-family: var(--logo-font);
    font-size: 2rem;
    cursor: pointer;
}

.buttons-container {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
}

.open-button,
.close-button {
    position: absolute;
    cursor: pointer;
    height: 2.5rem;
    transition: all 0.3s;
}

.visible {
    visibility: visible;
    opacity: 1;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.nav-menu-container {
    display: grid;
    transition: opacity 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}

.nav-fullscreen {
    visibility: visible;
    opacity: 1;
    justify-content: center;
    align-content: end;
    grid-template-columns: min-content;
    background-color: #ffffff;
    padding: calc(var(--nav-height)*2) 0;
    position: absolute;
    top: var(--nav-height);
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.nav-fullscreen>* {
    display: grid !important;
}

.nav-menu {
    list-style: none;
    display: none;
    gap: 30px;
    font-size: 1.2rem;
    font-family: var(--serif-font);
    text-align: center;
    letter-spacing: 0.5px;
}

.nav-menu>li {
    opacity: 0;
}

.nav-menu-open>li {
    transform: translateY(-20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 1;
}

.nav-menu-open>li:nth-child(2) {
    transition-delay: 0.2s;
}

.nav-menu-open>li:nth-child(3) {
    transition-delay: 0.4s;
}

.nav-menu-open>li:nth-child(4) {
    transition-delay: 0.5s;
}

.tab {
    cursor: pointer;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
}

.active-tab,
.tab:hover {
    transition: border-bottom 0.3s;
    border-bottom: 1px solid var(--text-color);
}

.tab:hover {
    transition-delay: 0s !important;
}

/* Main section */
main {
    display: grid;
}

/* Home page */

.home-page {
    display: grid;
    gap: 2rem;
}

.home-hero {
    height: calc(100vh - var(--nav-height));
    background-image: url('./images/hero5.jpg');
}

/* Menu page */

.menu-page {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.menu-hero {
    height: 50vh;
    background-image: url("./images/hero1.jpg");
    background-position: center bottom;
}

.menu-list {
    display: grid;
    gap: 2rem;
    justify-content: center;
    margin: 0 15px;
    padding: 10px 0;
    font-family: var(--serif-font);
}

.menu-category {
    display: grid;
    gap: 0.5rem;
}

.menu-item-container {
    display: grid;
}

.menu-item-container div:first-child {
    display: grid;
    grid-template-columns: 1fr auto;
}

.menu-item-container p {
    color: var(--dark-color);
    font-style: italic;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    padding-right: 6rem;
}

/* About page */

.about-page {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    padding: 2rem;
}

.card {
    display: grid;
    height: fit-content;
    position: relative;
}

.card-image {
    width: 100%;
}

.card-text-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
}

.card-text {
    font-family: var(--fancy-font);
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    line-height: 1.3em;
    padding: 1rem;
    background-color: #00000040;
    backdrop-filter: blur(2px);
    overflow: scroll;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 2px gray;
}

/* Contact page */

.contact-page {
    display: grid;
}

.contact-hero {
    height: 50vh;
    background-image: url("./images/hero4.jpg");
    background-size: cover;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 2rem;
}

.contact-details-wrapper {
    display: grid;
    gap: 2rem;
    justify-content: center;
    text-align: center;
}

.contact-details-wrapper h2 {
    margin-bottom: 0.5rem;
}

.contact-details {
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

.contact-entry {
    display: grid;
    justify-items: center;
}

.contact-info {
    font-style: italic;
}

.contact-map {
    width: 100%;
    height: 250px;
}

#map {
    width: 100%;
    height: 100%;
}

/* footer */
footer {
    display: grid;
    justify-items: center;
    background-color: rgb(2 12 14);
    height: 45px;
}

footer>a {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    color: lightgray;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
}

a>img {
    width: 16px;
    width: 16px;
}

/* Desktops and tablets */

@media only screen and (min-width: 768px) {
    .open-button {
        display: none;
    }

    .nav-menu-container {
        visibility: visible;
        opacity: 1;
    }

    .nav-menu {
        display: flex;
        font-size: 1rem;
    }

    .nav-menu>li {
        opacity: 1;
    }

    .contact-details-wrapper {
        padding: 2rem;
        grid-template-columns: 1fr 2fr;
    }

    .contact-map {
        height: inherit;
    }
}

/* Bigger screens */
@media only screen and (min-width: 1440px) {
    h1 {
        font-size: 8rem;
    }

}